<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel News</title>
    <link rel="stylesheet" href="sass/vendors/css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav__container">
          <div class="nav__left">
            <p class="nav__logo">Travel News</p>
          </div>
          <ul class="nav__right">
            <a href="#" class="nav__link"> <li>Travel Articles</li></a>
            <a href="#" class="nav__link"><li>Reviews</li></a>
            <a href="#" class="nav__link"><li>Festivals and Events</li></a>
            <a href="#" class="nav__link"><li>News</li></a>
            <a href="#" class="nav__link"> <li>Compeitions</li></a>
            <a href="#" class="nav__link"> <li>Food &amp; Drink</li></a>
            <a href="#" class="nav__link"> <li>Compeitions</li></a>
            <a href="#" class="nav__link"> <li>Travel Ads</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <img src="img/taj-mahal-1024327.jpg" alt="Taj Mihal" class="hero__image" />
    <main class="page-container">
      <section class="travel-guides">
        <article class="travel-guides__article-a">
          <img src="img/once-in-a-lifetime.jpg" alt="" />
          <div class="travel-guides__article-a__container">
            <h3 class="t-40 heading pb-1-6">
              10 once-in-a-lifetime trips — and how to do them from a cruise
            </h3>
            <p>
              Spotting polar bears in the Arctic, watching the sun rise over
              Angkor Wat or partying in Rio — whatever your wishlist, these
              ocean adventures will get you close to the action.
            </p>
          </div>
        </article>
        <article class="article-b"></article>
        <article class="article-b"></article>
        <article class="article-b"></article>
        <article class="article-b"></article>
      </section>
    </main>
  </body>
</html>
